$defaultMargin: 15px
$maxWidth: 500px

.card
    width: 500px
    margin: 40px

.body
    height: auto
    display: grid
    grid-template-rows: 70px 1fr 50px
    max-width: $maxWidth
    //max-width: calc(#{$maxWidth} - 5px)
.header
    grid-row: 1/2
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 70px 1fr

.photo_container
    grid-row: 1/-1
    grid-column: 1/2

.avatar
    width: 100%
    height: 100%
    border-radius: 50%

.name__container
    margin-left: $defaultMargin
    display: flex
    align-items: baseline

.name
    font-size: 22px

.checked
    color: lightblue
    margin-left: 5px

.nickname
    color: lightgrey
    margin: 0 5px

.date
    margin-left: $defaultMargin

.content
    min-height: 60px
    grid-row: 2/3
    margin: $defaultMargin 0
    max-width: calc(#{$maxWidth} - 2.5rem)
    img
        max-width: 100%

.footer
    grid-row: 3/-1
    display: flex
    align-items: center
    justify-content: space-around

.like
    span
        margin: 0 5px
    &:hover
        color: red
.comments
    span
        margin: 0 5px
    &:hover
        color: blue
.repost
    span
        margin: 0 5px
    &:hover
        color: green
